ignore-project:    False
library-profiling: True
allow-newer:       aeson:template-haskell
allow-newer:       indexed-traversable:base
allow-newer:       indexed-traversable-instances:base
allow-newer:       semialign:base
allow-newer:       these:base
allow-newer:       openid-connect:containers
allow-newer:       openid-connect:lens
allow-newer:       parsec:base
allow-newer:       postgresql-simple:base
allow-newer:       postgresql-simple:template-haskell
allow-newer:       uuid-types:template-haskell

source-repository-package
  type: git
  location: https://github.com/pjones/openid-connect
  tag: ea9ccbadaa69d60a579df0fff1667115831e3677
